-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky_iss system monitor, this configuration file progenitored from the supplied configuration file.

(C) 2017, Angus Cook.  All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the MIT Licence.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
MIT Licence for more details.

EXTRA NOTES:
01) Nasalization font obtained from here: <http://www.1001fonts.com/search.html?search=Nasalization&x=0&y=0>
02) Requires both Lua and Cairo
]]


conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 4,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 30,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 320,
    maximum_width = 320,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 196,
    double_buffer = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = './conky_functions.lua',
}


conky.text = [[
${font Nasalization:bold:size=11}${color Tan1}SYSTEM DETAILS ${hr 2}
${color DarkSlateGray}Node: $alignr $color $nodename
${color DarkSlateGray}System: $alignr $color $sysname
${color DarkSlateGray}Kernel: $alignr $color $kernel
${color DarkSlateGray}Architecture: $alignr $color $machine
${color DarkSlateGray}Uptime: $alignr $color $uptime

${font Nasalization:bold:size=11}${color Tan1}CPU UTILISATION ${hr 2}
${color DarkSlateGray}Frequency: $freq MHz ($freq_g GHz)
${lua_parse conky_get_cpu_core_details}
Total CPU ${cpu cpu0}%${alignr}${cpubar cpu0 10,180}
${cpugraph 0 80,320 0000FF FF0000 -l -t}

${font Nasalization:bold:size=11}${color Tan1}MEMORY / SWAP USAGE ${hr 2}
${color DarkSlateGray}RAM: $mem / $memmax ($memperc%)
${memgraph 0 80,320 0000FF FF0000 -l -t}
Swap: $swap / $swapmax ($swapperc%)

${font Nasalization:bold:size=11}${color Tan1}THIS PARTITION ${hr 2}
${color DarkSlateGray}Space used ${fs_used} of ${fs_size}
${fs_bar 10 /}

${font Nasalization:bold:size=11}${color Tan1}NETWORK ACTIVITY ${hr 2}
${color DarkSlateGray}Up: ${upspeed eth0}${alignr}Down: ${downspeed eth0}
${upspeedgraph eth0 80,145 -l}$alignr${downspeedgraph eth0 80, 145 -l}

${font Nasalization:bold:size=11}${color Tan1}TOP RUNNING PROCESSES ${hr 2}
${color DarkSlateGray}NAME${goto 130}PID${goto 200}CPU%${alignr}MEM%
${color}${top name 1}${goto 120}${top pid 1}${goto 195}${top cpu 1}${alignr}${top mem 1}
${top name 2}${goto 120}${top pid 2}${goto 195}${top cpu 2}${alignr}${top mem 2}
${top name 3}${goto 120}${top pid 3}${goto 195}${top cpu 3}${alignr}${top mem 3}
${top name 4}${goto 120}${top pid 3}${goto 195}${top cpu 4}${alignr}${top mem 4}

${color DarkSlateGray}Total processes: $processes  ${alignr}Running: $running_processes
]]
