-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky_iss system monitor, this configuration file progenitored from the supplied configuration file.

(C) 2017, Angus Cook.  All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the MIT Licence.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
MIT Licence for more details.

EXTRA NOTES:
01) Nasalization font obtained from here: <http://www.1001fonts.com/search.html?search=Nasalization&x=0&y=0>
02) Requires both Lua and Cairo
]]


conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 4,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 1496,
    gap_y = 600,
    minimum_height = 400,
    minimum_width = 400,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0x00,
    double_buffer = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = './conky_functions.lua',
}


conky.text = [[
${lua_parse conky_show_rings}
]]
